# vertx-bittorrent

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker  docker-compose.yaml  example.torrent  gradle.properties  run  settings.gradle  test.torrent
bencode/: BDecoder.java  BEncodedDict.java  BEncodedList.java  BEncodedNode.java  BEncodedNumber.java  BEncodedString.java
src/main/java/vertx/bittorrent/: AddressUtils.java  BEncodedDict.java  Bitfield.java  BufferReader.java  ByteFormat.java  ClientApplication.java  ClientOptions.java  ClientState.java  ClientVerticle.java  FileInfo.java  FilePosition.java  HashKey.java  HashUtils.java  LearningModel.java  Peer.java  PeerConnection.java  PeerStats.java  Piece.java  PieceState.java  ProtocolHandler.java  RandomUtils.java  ToStringBuilder.java  Torrent.java  TorrentController.java  TorrentState.java  Tracker.java  TrackerResponse.java  UriBuilder.java
src/main/java/vertx/bittorrent/dht/: DHTBucket.java  DHTClient.java  DHTEntry.java  DHTLookup.java  DHTLookupNode.java  DHTNode.java  DHTNodeId.java  DHTPeerEntry.java  DHTProtocolHandler.java  DHTRoutingTable.java  DHTTokenManager.java  DHTTransaction.java  DHTValue.java  DHTValueLookup.java  DHTValueTable.java  HashKey.java  UnsignedNumber.java
src/main/java/vertx/bittorrent/dht/exception/: DHTErrorException.java  DHTTimeoutException.java
src/main/java/vertx/bittorrent/dht/json/: DHTNodeIdDeserializer.java  DHTNodeIdKeyDeserializer.java  DHTNodeIdSerializer.java  HashKeyDeserializer.java  HashKeyKeyDeserializer.java  HashKeySerializer.java  SocketAddressDeserializer.java  SocketAddressSerializer.java
src/main/java/vertx/bittorrent/dht/messages/: AnnouncePeerQuery.java  AnnouncePeerResponse.java  DHTAnnouncePeerQuery.java  DHTAnnouncePeerResponse.java  DHTErrorMessage.java  DHTFindNodeQuery.java  DHTFindNodeResponse.java  DHTGetPeersQuery.java  DHTGetPeersResponse.java  DHTMessage.java  DHTMessageType.java  DHTPingQuery.java  DHTPingResponse.java  DHTQueryMessage.java  FindNodeQuery.java  FindNodeResponse.java  GetPeersQuery.java  GetPeersResponse.java  GetQuery.java  GetResponse.java  Payload.java  PingQuery.java  PingResponse.java  PutQuery.java  PutResponse.java  QueryPayload.java
src/main/java/vertx/bittorrent/json/: HashKeyDeserializer.java  HashKeyKeyDeserializer.java  HashKeySerializer.java  Json.java  SocketAddressDeserializer.java  SocketAddressSerializer.java
src/main/java/vertx/bittorrent/messages/: BitfieldMessage.java  CancelMessage.java  ChokeMessage.java  HandshakeMessage.java  HaveMessage.java  InterestedMessage.java  KeepAliveMessage.java  Message.java  MessageType.java  NotInterestedMessage.java  PieceMessage.java  RequestMessage.java  UnchokeMessage.java
src/main/java/vertx/bittorrent/model/: Bitfield.java  ClientOptions.java  FileInfo.java  FilePosition.java  HashKey.java  Peer.java  Torrent.java  TrackerResponse.java
src/main/java/vertx/bittorrent/utils/: AddressUtils.java  ByteFormat.java  HashUtils.java  RandomUtils.java  ToStringBuilder.java  UriBuilder.java
src/main/resources/: logback.xml
src/test/java/vertx/bittorrent/test/: BitfieldTest.java  DHTMessageWriteTest.java  DHTNodeIdTest.java  DHTValueTest.java  HashKeyTest.java  JsonTest.java  MessagesTest.java  ProtocolHandlerTest.java  TorrentTest.java
src/test/resources/: bash-5.2.21.tar.gz.torrent  multifile-test.torrent
