plugins {
    id "java"

    id "com.github.johnrengelman.shadow" version "8.1.1"

    id "io.freefair.lombok" version "6.6.3"
    id "com.diffplug.spotless" version "6.21.0"
}

sourceCompatibility = 17

jar {
    manifest {
        attributes "Main-Class": "vertx.bittorrent.ClientApplication"
    }
}

lombok {
    version = "1.18.28"
}

spotless {
    java {
        targetExclude "build/generated/**"

        palantirJavaFormat "2.38.0"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:1.7.36"
    implementation "ch.qos.logback:logback-core:1.4.8"
    implementation "ch.qos.logback:logback-classic:1.4.8"

    implementation "io.vertx:vertx-core:${vertxVersion}"
    implementation "io.vertx:vertx-config:${vertxVersion}"
    implementation "io.vertx:vertx-config-yaml:${vertxVersion}"

    implementation "be.adaxisoft:Bencode:2.0.0"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    testImplementation "org.assertj:assertj-core:3.26.3"
    testImplementation "org.wiremock:wiremock-standalone:3.8.0"
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        showCauses = true
        showExceptions = true
        showStackTraces = true
        exceptionFormat = "full"
        events "passed", "failed", "skipped"
    }
}
