plugins {
    id "java"
    id "application"

    id "io.freefair.lombok" version "6.6.3"
    id "com.diffplug.spotless" version "6.21.0"
}

sourceCompatibility = 17

application {
    mainClass = "vertx.bittorrent.ClientApplication"
}

lombok {
    version = "1.18.28"
}

spotless {
    java {
        targetExclude "build/generated/**"

        palantirJavaFormat "2.38.0"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    implementation "io.vertx:vertx-core:${vertxVersion}"
    implementation "io.vertx:vertx-config:${vertxVersion}"
    implementation "io.vertx:vertx-config-yaml:${vertxVersion}"

    implementation "org.apache.commons:commons-lang3:3.15.0"
    implementation "be.adaxisoft:Bencode:2.0.0"

    testImplementation "io.vertx:vertx-junit5:${vertxVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    testImplementation "org.assertj:assertj-core:3.26.3"
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation "org.wiremock:wiremock-standalone:3.8.0"
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        showCauses = true
        showExceptions = true
        showStackTraces = true
        exceptionFormat = "full"
        events "passed", "failed", "skipped"
    }
}
